<!DOCTYPE html>
<html
  dir="ltr"
  lang="it"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Lavorare viaggiando e non farsi mai assumere |
      Edoardo Inamo

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Edoardo Inamo" />
  <meta
    name="description"
    content="Software Developer"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/it/post/2022-05-24-lavorare-viaggiando/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lavorare viaggiando e non farsi mai assumere"/>
<meta name="twitter:description" content="Riflessioni personali su un video di Marcello Ascani"/>



  
  <meta property="og:title" content="Lavorare viaggiando e non farsi mai assumere" />
<meta property="og:description" content="Riflessioni personali su un video di Marcello Ascani" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/it/post/2022-05-24-lavorare-viaggiando/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-24T00:00:00+00:00" /><meta property="og:site_name" content="Edoardo Inamo" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Lavorare viaggiando e non farsi mai assumere",
        "headline": "Lavorare viaggiando e non farsi mai assumere",
        "alternativeHeadline": "",
        "description": "
      
        Riflessioni personali su un video di Marcello Ascani


      


    ",
        "inLanguage": "it",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/it\/post\/2022-05-24-lavorare-viaggiando\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-24T00:00:00.00Z",
        "datePublished": "2022-05-24T00:00:00.00Z",
        "dateModified": "2022-05-24T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Edoardo Inamo",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/it\/post\/2022-05-24-lavorare-viaggiando\/",
        "wordCount" : "809",
        "genre" : [ 
      
      "developer"

    ],
        "keywords" : [ 
      
      "freelancing"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/it">Edoardo Inamo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Developer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/edoardo-inamo-2431168"
            target="_blank"
            rel="noopener me"
            aria-label="linkedin"
            title="linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kingsor"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/about/"
              
              title=""
              >Chi Sono</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Lavorare Viaggiando E Non Farsi Mai Assumere</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, May 24, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo di lettura: 4 minuti.</span>
          </li>
        </ul>
      <p>Tutto inizia da questo video di Marcello Ascani intitolato &ldquo;<a href="https://www.youtube.com/watch?v=D57lMhML450">Lavorare VIAGGIANDO e non farsi mai ASSUMERE</a>&rdquo;</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/D57lMhML450" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<p>In questo video vi parlo del futuro del lavoro, lavorare viaggiando da remoto e non farsi mai assumere è possibile!</p>
</blockquote>
<blockquote>
<p>Cosmico <a href="https://bit.ly/wearecosmico">https://bit.ly/wearecosmico</a></p>
</blockquote>
<p>Il video è una marketta a <a href="https://bit.ly/wearecosmico">Cosmico</a>, che sembra essere una società di consulenza che mette in contatto freelancer che lavorano da remoto con aziende clienti che hanno bisogno di collaborazione per un breve periodo di tempo.</p>
<p>Come idea mi sembra interessante e ricorda molto <a href="https://www.toptal.com/">Toptal</a> ma senza il discorso del <a href="https://www.toptal.com/top-3-percent">Top 3%</a> grazie ad un percorso di selezione decisamente rigoroso che consente a Toptal di fornire personale molto competente che viene proposto a tariffe ottimali per il freelance.</p>
<p>Mi piacerebbe capire come filtrano le richieste delle aziende, se si occupano del project management o se invece &ldquo;affittano&rdquo; il freelance al cliente, come e se riescono a stabilire tariffe adeguate sia al tipo di progetto che all&rsquo;esperienza del freelance.</p>
<p>Purtroppo l&rsquo;esperienza con aziende di consulenza del territorio italiano mi ha abituato a offerte al ribasso su progetti che hanno spesso un debito tecnico molto elevato. Questo porta nel lungo periodo ad una perdita di competenze del freelance che si trova troppo spesso a battere il ferro sull&rsquo;incudine per molti mesi ad una tariffa lorda che produce un fatturato molto più basso di quanto sarebbe il costo aziendale per un dipendente che svolgesse lo stesso lavoro e con benefit assenti (ferie pagate, malattia, tfr).</p>
<p>Molto interessante il commento di <a href="https://www.youtube.com/channel/UCc9UKQqa0qIE7hX710pd5BA">Nicola Iantomasi</a>:</p>
<blockquote>
<p>Ciao Marcello, anche se non mi piace molto il termine, nel mio piccolo penso di essere un &ldquo;super freelancer&rdquo;. Passo dopo passo, ho acquisito un&rsquo;esperienza tale nella mia nicchia di programmazione SQL e analisi dei dati che non mi conviene economicamente essere assunto stabilmente da un&rsquo;azienda, ma trovare di mese in mese nuovi progetti come tutor e IT trainer.
Ma molto prima del lato economico, nel mio caso la scelta di essere freelancer nasce da bisogni e ragioni di crescita personale. Da quando sono freelancer ho iniziato a parlare direttamente coi i CEO e CTO delle società, ho iniziato a contrattare offerte economiche al rialzo o al ribasso con i commerciali, a poter scegliere con chi lavorare e con chi no, a lavorare sul marketing e il personal brand,  a contrattare gli obblighi legali prima di firmare un contratto, ad avere nel progetto pieno controllo decisionale di cosa fare e cosa non fare, a imparare a registrare ed editare video per metterli sul mio piccolo canale Youtube. Da dipendente, per quanto mi fosse sempre riconosciuto il mio &ldquo;talento&rdquo; tecnico, tutte queste possibilità spesso mi erano precluse perché troppo giovane, troppo timido, con troppa poca esperienza, arrivato da troppo poco in azienda, eccetera.
I miei clienti sono tendenzialmente realtà medio-piccole (il che non vuol dire che hanno poco budget, anzi spesso è il contrario) e probabilmente proprio per questa loro dimensione, ho possibilità di fare tutto ciò che scrivevo sopra.
La voglia di diventare e continuare ad essere freelancer nasce soprattutto da tutto questo e, mi spiace dirlo, ma andarmi ad infilare in un contratto di 4 mesi su mega progetti di mega società di consulenza a fare il mio compito da sviluppatore non è proprio la mia aspirazione, a quel punto preferirei tornare ad essere dipendente.</p>
</blockquote>
<p>Da questa definizione di sè di Nicola ricavo questi punti:</p>
<ul>
<li>Passo dopo passo, ho acquisito un&rsquo;esperienza tale nella mia nicchia di programmazione SQL e analisi dei dati che non mi conviene economicamente essere assunto stabilmente da un&rsquo;azienda, ma trovare di mese in mese nuovi progetti come tutor e IT trainer.</li>
<li>Ma molto prima del lato economico, nel mio caso la scelta di essere freelancer nasce da bisogni e ragioni di crescita personale.</li>
<li>Da quando sono freelancer ho iniziato
<ul>
<li>a parlare direttamente coi i CEO e CTO delle società</li>
<li>a contrattare offerte economiche al rialzo o al ribasso con i commerciali</li>
<li>a poter scegliere con chi lavorare e con chi no</li>
<li>a lavorare sul marketing e il personal brand</li>
<li>a contrattare gli obblighi legali prima di firmare un contratto</li>
<li>ad avere nel progetto pieno controllo decisionale di cosa fare e cosa non fare</li>
<li>a imparare a registrare ed editare video per metterli sul mio piccolo canale Youtube</li>
</ul>
</li>
<li>I miei clienti sono tendenzialmente realtà medio-piccole (il che non vuol dire che hanno poco budget, anzi spesso è il contrario) e probabilmente proprio per questa loro dimensione, ho possibilità di fare tutto ciò che scrivevo sopra.</li>
<li>La voglia di diventare e continuare ad essere freelancer nasce soprattutto da tutto questo e, mi spiace dirlo, ma andarmi ad infilare in un contratto di 4 mesi su mega progetti di mega società di consulenza a fare il mio compito da sviluppatore non è proprio la mia aspirazione, a quel punto preferirei tornare ad essere dipendente.</li>
</ul>
<p>Questa lista la considero un utile riferimento per me e per quanti lavorano come freelance.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/it/categories/developer/">developer</a></span>


      

      
        <span><a class="tag" href="/it/tags/freelancing/">freelancing</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
