<!DOCTYPE html>
<html
  dir="ltr"
  lang="it"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        SQL Server 2019 con docker compose |
      Edoardo Inamo

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Edoardo Inamo" />
  <meta
    name="description"
    content="Software Developer"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/it/post/2022-01-09-sql-server-2019-docker-compose/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="SQL Server 2019 con docker compose"/>
<meta name="twitter:description" content="Come utilizzare docker compose per instanziare SQL Server 2019"/>



  
  <meta property="og:title" content="SQL Server 2019 con docker compose" />
<meta property="og:description" content="Come utilizzare docker compose per instanziare SQL Server 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/it/post/2022-01-09-sql-server-2019-docker-compose/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-09T00:00:00+00:00" /><meta property="og:site_name" content="Edoardo Inamo" />
<meta property="og:see_also" content="https://example.com/it/post/2022-05-15-sql-server-docker-mac-m1/" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "SQL Server 2019 con docker compose",
        "headline": "SQL Server 2019 con docker compose",
        "alternativeHeadline": "",
        "description": "
      
        Come utilizzare docker compose per instanziare SQL Server 2019


      


    ",
        "inLanguage": "it",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/it\/post\/2022-01-09-sql-server-2019-docker-compose\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-09T00:00:00.00Z",
        "datePublished": "2022-01-09T00:00:00.00Z",
        "dateModified": "2022-01-09T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Edoardo Inamo",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/it\/post\/2022-01-09-sql-server-2019-docker-compose\/",
        "wordCount" : "282",
        "genre" : [ 
      
      "developer"

    ],
        "keywords" : [ 
      
      "database"

    
      
        ,

      
      "sql-server"

    
      
        ,

      
      "docker"

    
      
        ,

      
      "docker-compose"

    
      
        ,

      
      "til"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/it">Edoardo Inamo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Developer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/edoardo-inamo-2431168"
            target="_blank"
            rel="noopener me"
            aria-label="linkedin"
            title="linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kingsor"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/it/about/"
              
              title=""
              >Chi Sono</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>SQL Server 2019 Con Docker Compose</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Jan 9, 2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo di lettura: 2 minuti.</span>
          </li>
        </ul>
      <p>Come ho <a href="/2020/01/20/restore-di-backup-su-sqlserver/">scritto tempo fa</a>, utilizzo <a href="https://mcr.microsoft.com/en-us/product/mssql/server/about">SQL Server 2019 per Linux con docker</a> lanciando questo comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run --name sqlserver-2019 -e <span class="s1">&#39;ACCEPT_EULA=Y&#39;</span> -e <span class="s1">&#39;SA_PASSWORD=Ti6collegato!&#39;</span> -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
</span></span></code></pre></div><p>per poi connettermi al server con <a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15">SQL Server Management Studio</a> per interagire con database e tabelle.</p>
<p>Ma mi sono reso conto che non utilizzo un <a href="https://docs.docker.com/storage/volumes/">volume</a> e quindi i dati sono salvati all&rsquo;interno del <a href="https://www.docker.com/resources/what-container/">container</a> docker. Se volessi passare ad una nuova versione dell&rsquo;immagine per generare un nuovo container perderei ogni dato.</p>
<p>Per avere una visualizzazione più chiara dei vari parametri relativi all&rsquo;immagine docker, ho pensato di utilizzare <a href="https://docs.docker.com/compose/">Docker Compose</a>.</p>
<p>Dopo una ricerca su google, ho trovato questo post scritto da <a href="https://espressocoder.com/about/">Jason Robert</a>: <a href="https://espressocoder.com/2020/07/07/exploring-sql-server-2019-with-docker/">Exploring SQL Server 2019 with Docker</a>.</p>
<p>L&rsquo;autore descrive come installare SQL Server 2019 per Linux utilizzando <a href="https://www.docker.com/products/docker-desktop">Docker</a>. Nel suo caso la necessità è quella di poter utilizzare SQL Server su MacBook. E alla fine descrive come utilizzare Docker Compose perchè anche lui preferisce il file YAML per la possibilità di visualizzare i parametri in maniera chiara rispetto alla linea di comando. Sebbene Docker Compose sia pensato per lanciare diversi containers contemporaneamente, è possibile anche utilizzarlo per lanciare un singolo container.</p>
<p>Ecco il file <code>docker-compose.yml</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3.7&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">db</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">mssql-2019</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">mcr.microsoft.com/mssql/server:2019-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="m">1433</span><span class="p">:</span><span class="m">1433</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">volumes</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="l">mssql-2019-data:/var/opt/mssql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">SA_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Ti6collegato!&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">ACCEPT_EULA</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Y&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">mssql-2019-data</span><span class="p">:</span><span class="w">
</span></span></span></code></pre></div><p>A questo punto, dal folder nel quale si trova il file .yml si può eseguire questo comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker-compose up -d
</span></span></code></pre></div><p>Questo <a href="https://docs.docker.com/engine/reference/commandline/compose_up/">comando</a> crea il container con SQL Server 2019 e il volume (<code>mssql-2019-data</code>) che contiene i dati se non esistono già e poi fa partire il container.</p>
<p>Per poter utilizzare il file .yml anche in altre occasioni, ho creato un repository su github: <a href="https://github.com/kingsor/mssql-compose">mssql-compose</a>.</p>



<h3>Messaggi di questa serie</h3>
<ul>
  
    <li><a href="/it/post/2022-05-15-sql-server-docker-mac-m1/">SQL Server 2019 Con Docker Su Mac M1</a></li>
  
    <li><a href="/it/post/2022-01-09-sql-server-2019-docker-compose/">SQL Server 2019 Con Docker Compose</a></li>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/it/categories/developer/">developer</a></span>


      

      
        <span><a class="tag" href="/it/tags/database/">database</a><a class="tag" href="/it/tags/sql-server/">sql-server</a><a class="tag" href="/it/tags/docker/">docker</a><a class="tag" href="/it/tags/docker-compose/">docker-compose</a><a class="tag" href="/it/tags/til/">til</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
