<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Build a product without quitting your day job |
      Edoardo Inamo

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Edoardo Inamo" />
  <meta
    name="description"
    content="My quotes from Aytekin Tank post on IndieHackers"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/en/post/2019-08-06-build-product-without-quitting-job/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Build a product without quitting your day job"/>
<meta name="twitter:description" content="My quotes from Aytekin Tank post on IndieHackers"/>



  
  <meta property="og:title" content="Build a product without quitting your day job" />
<meta property="og:description" content="My quotes from Aytekin Tank post on IndieHackers" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/en/post/2019-08-06-build-product-without-quitting-job/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-06T00:00:00+00:00" /><meta property="og:site_name" content="Edoardo Inamo" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Build a product without quitting your day job",
        "headline": "Build a product without quitting your day job",
        "alternativeHeadline": "",
        "description": "
      My quotes from Aytekin Tank post on IndieHackers


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/en\/post\/2019-08-06-build-product-without-quitting-job\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-08-06T00:00:00.00Z",
        "datePublished": "2019-08-06T00:00:00.00Z",
        "dateModified": "2019-08-06T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Edoardo Inamo",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/en\/post\/2019-08-06-build-product-without-quitting-job\/",
        "wordCount" : "635",
        "genre" : [ ],
        "keywords" : [ 
      
      "developer"

    
      
        ,

      
      "product development"

    
      
        ,

      
      "note-to-self"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">Edoardo Inamo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Developer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/edoardo-inamo-2431168"
            target="_blank"
            rel="noopener me"
            aria-label="linkedin"
            title="linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kingsor"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Build a Product Without Quitting Your Day Job</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Aug 6, 2019
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>The following is an extraction from <a href="https://www.indiehackers.com/article/how-to-build-a-startup-without-quitting-your-day-job-f7697df2d7">How to build a startup — without quitting your day job</a> by <a href="https://www.indiehackers.com/aytekin">Aytekin Tank</a></p>
<p>Read date: Jun 27, 2019</p>
<p>Here are a few must-knows — especially if you harbour hopes of your baby project growing into an adolescent startup, or even a grown-up business:</p>
<ol>
<li>Find the Time: Seizing “Leftover Minutes”</li>
<li>Find the Need: Delivering Extreme Value</li>
<li>Find the Fun: Imbuing Your Project with Passion</li>
<li>Find the Peace: Relaxing With Imperfection</li>
</ol>
<h2 id="find-the-time-seizing-leftover-minutes">Find the Time: Seizing “Leftover Minutes”</h2>
<p>Everyone has leftover minutes in their day.</p>
<p>Secure those pockets of time. Protect them in the way you protect other things that you prioritize. Don’t double-book them in your diary. Put a ‘do-not-disturb’ sign on your door.</p>
<p>At the same time, don’t put too much pressure on yourself in terms of setting deadlines. This is the area of your life to be expansive, not restrictive.</p>
<p>Kevan Lee of Buffer knows side projects march to a different beat than 9-to-5 work. They target a separate part of the brain and therefore follow their own rules. His #1 rule? Be ok with missing deadlines.</p>
<p>Just go and hang out with your project. Make it like date night.</p>
<h2 id="find-the-need-delivering-extreme-value">Find the Need: Delivering Extreme Value</h2>
<p>Their dedicated ‘Labs’ page (<a href="https://unsplash.com/">Unsplash</a>) offers ‘tools for the creative community’. It shows the company asked itself that vital question:</p>
<p><em>What is something valuable that we can give away in order to sell something related?</em></p>
<p>Your starting point? Putting yourself in your customers’ shoes.</p>
<ul>
<li>What makes their journey less than smooth?</li>
<li>What gets in the way, or what takes too much time?</li>
<li>What is still too complicated?</li>
<li>We’re not talking about a key part of your core business. We’re assuming that that’s in place.</li>
</ul>
<p>We’re talking about a generous extra to surprise and delight. A <em>free gift</em> to your customer that emerges from the independent pursuit of an idea.</p>
<h2 id="find-the-fun-imbuing-your-project-with-passion">Find the Fun: Imbuing Your Project with Passion</h2>
<p>In fact, <a href="https://www.fastcompany.com/3032394/spotifys-design-lead-on-why-side-projects-should-be-stupid">side projects should always be “stupid”</a>, says former Spotify designer and side project champion Tobias van Schneider:</p>
<p>“The only way a side project will work is if people give themselves permission to think simple, to change their minds, to fail — basically, to not take them too seriously.</p>
<p>When you treat something like it’s stupid, you have fun with it, you don’t put too much structure around it. You can enjoy different types of success.”</p>
<p>So make it something that you’re into, that your really feelin’. Because, for the time being, the enjoyment and satisfaction that you get out of your project will be your only reward.</p>
<h2 id="find-the-peace-relaxing-with-imperfection">Find the Peace: Relaxing With Imperfection</h2>
<p>So you’ve showed up (and keep showing up). You’ve found the time and the need. And it’s fun. But&hellip; it feels messy. You don’t know where it’s going. Some aspects feel plain wrong.</p>
<p>That’s just right for a side project.</p>
<p>Wanting to get somewhere in as little time as possible is the surest way to kill off inspiration of any kind.</p>
<p>The best way to approach a side project is as an experiment, rather than something with a clear-cut goal.</p>
<p>Paul Jarvis, creative entrepreneur and author of ‘Company of One’, <a href="http://99u.com/articles/17297/make-your-side-projects-wildly-succesful-treat-them-as-experiments">explains</a>:</p>
<p>“Experiments don’t ‘fail’ — they simply prove or disprove a hypothesis. So focus on the task at hand. Not the end result.”</p>
<p>Because when it comes to side projects, things usually don’t go to plan. That’s what makes them so exciting.</p>
<p>So go in without expectations and see what happens.</p>
<h2 id="the-big-takeaway">The Big Takeaway</h2>
<p>Don’t be scared to invest time and effort into something that truly makes you tick. It won’t distract you or tire you out; it will energize you.</p>
<p>Worst case scenario, you sate your curiosity.</p>
<p>Best case scenario, you discover your life’s work.</p>
<p>But either way, don’t worry too much.</p>
<p><em>After all, it’s only a side project.</em></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/developer/">developer</a><a class="tag" href="/en/tags/product-development/">product development</a><a class="tag" href="/en/tags/note-to-self/">note-to-self</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
