<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Android Open Source Apps |
      Edoardo Inamo

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Edoardo Inamo" />
  <meta
    name="description"
    content="In order to improve my skills on android development I always search for sample code and valueable apps from which learning new things. ..."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/en/post/2015-05-06-android-open-source-apps/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Android Open Source Apps"/>
<meta name="twitter:description" content="In order to improve my skills on android development I always search for sample code and valueable apps from which learning new things. ..."/>



  
  <meta property="og:title" content="Android Open Source Apps" />
<meta property="og:description" content="In order to improve my skills on android development I always search for sample code and valueable apps from which learning new things. ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/en/post/2015-05-06-android-open-source-apps/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-05-06T00:00:00+00:00" /><meta property="og:site_name" content="Edoardo Inamo" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Android Open Source Apps",
        "headline": "Android Open Source Apps",
        "alternativeHeadline": "",
        "description": "
      In order to improve my skills on android development I always search for sample code and valueable apps from which learning new things. ...


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/en\/post\/2015-05-06-android-open-source-apps\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "creator" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Edoardo Inamo"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-05-06T00:00:00.00Z",
        "datePublished": "2015-05-06T00:00:00.00Z",
        "dateModified": "2015-05-06T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Edoardo Inamo",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/en\/post\/2015-05-06-android-open-source-apps\/",
        "wordCount" : "256",
        "genre" : [ ],
        "keywords" : [ 
      
      "android"

    
      
        ,

      
      "app"

    
      
        ,

      
      "open source"

    
      
        ,

      
      "learning"

    
      
        ,

      
      "developer"

    
      
        ,

      
      "mobile"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">Edoardo Inamo</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Developer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/edoardo-inamo-2431168"
            target="_blank"
            rel="noopener me"
            aria-label="linkedin"
            title="linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kingsor"
            target="_blank"
            rel="noopener me"
            aria-label="github"
            title="github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/post/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/en/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Android Open Source Apps</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, May 6, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>In order to improve my skills on android development I always search for sample code and valueable apps from which learning new things.
Here is my list of android apps I found with source code available.
This post has been inspired from this article about <a href="http://blog.interstellr.com/post/39321551640/14-great-android-apps-that-are-also-open-source">great android apps that are also open source</a>.</p>
<h3 id="wallsplash">wall:splash</h3>
<p>wall:splash is a free open source android client for the awesome <a href="https://unsplash.com/">Unsplash</a> service (Free (<a href="https://unsplash.com/license">do whatever you want</a>) high-resolution photos) developed by <a href="https://github.com/mikepenz">Mike Penz</a>.</p>
<p><img src="/images/posts/wallsplash-01.png" alt="screenshot 1"> | <img src="/images/posts/wallsplash-02.png" alt="screenshot 2"> | <img src="/images/posts/wallsplash-03.png" alt="screenshot 3"></p>
<p><a href="http://wallsplashapp.com/">Details</a> | <a href="https://github.com/mikepenz/wall-splash-android">Source</a> | <a href="https://play.google.com/store/apps/details?id=com.mikepenz.unsplash">Google Play</a></p>
<h3 id="philm">Philm</h3>
<p>Philm is a movie collection and information app created for Android by <a href="http://chris.banes.me">Chris Banes</a>. It uses the Trakt and TMDB APIs.</p>
<p><img src="/images/posts/philm-01.png" alt="screenshot 1"> | <img src="/images/posts/philm-02.png" alt="screenshot 2"> | <img src="/images/posts/philm-03.png" alt="screenshot 3"> | <img src="/images/posts/philm-04.png" alt="screenshot 3"></p>
<p><a href="http://chris.banes.me/2014/06/18/philm-is-now-open-source/">Details</a> | <a href="https://github.com/chrisbanes/philm">Source</a></p>
<h3 id="materialistic">Materialistic</h3>
<p>Materialistic is an open-source <a href="https://news.ycombinator.com/">Hacker News</a> reader with material design look and feel developed by <a href="https://hidroh.github.io/">Ha Duy Trung</a> using <a href="https://github.com/HackerNews/API">Hacker News API</a>.</p>
<p><img src="/images/posts/materialistic-01.png" alt="screenshot 1"> | <img src="/images/posts/materialistic-02.png" alt="screenshot 2"> | <img src="/images/posts/materialistic-03.png" alt="screenshot 3"></p>
<p><a href="https://github.com/hidroh/materialistic">Source</a> | <a href="https://play.google.com/store/apps/details?id=io.github.hidroh.materialistic&amp;hl=en">Google Play</a></p>
<h3 id="omni-notes">Omni-Notes</h3>
<p>Very nice and usefull note taking application developed by <a href="https://github.com/federicoiosue">Federico Iosue</a>.</p>
<p><img src="/images/posts/omninotes-01.png" alt="screenshot 1"> | <img src="/images/posts/omninotes-02.png" alt="screenshot 2"> | <img src="/images/posts/omninotes-03.png" alt="screenshot 3"></p>
<p><a href="http://federicoiosue.github.io/Omni-Notes/">Details</a> | <a href="https://github.com/federicoiosue/Omni-Notes">Source</a> | <a href="https://play.google.com/store/apps/details?id=it.feio.android.omninotes">Google Play</a></p>
<h3 id="instamaterial">InstaMaterial</h3>
<p>Implementation of Instagram with Material Design (based on <a href="https://www.youtube.com/watch?v=ojwdmgmdR_Q">Emmanuel Pacamalan&rsquo;s concept</a>).</p>
<p>Screeshots</p>
<p><a href="http://frogermcs.github.io/Instagram-with-Material-Design-concept-is-getting-real-the-summary/">Details</a> | <a href="https://github.com/frogermcs/InstaMaterial">Source</a></p>
<h3 id="google-io-app">Google I/O App</h3>
<p>The Google I/O App is the official app intended to help you navigate the conference, whether you&rsquo;re attending in-person or remotely.
The other primary goal of the app is to serve as a practical example of best practices for Android app design and development.</p>
<p><img src="/images/posts/iosched-01.png" alt="screenshot 1"> | <img src="/images/posts/iosched-02.png" alt="screenshot 2"> | <img src="/images/posts/iosched-03.png" alt="screenshot 3"></p>
<p><a href="http://android-developers.blogspot.de/2014/07/google-io-2014-app-source-code-now.html">Details</a> | <a href="https://github.com/google/iosched">Source</a> | <a href="https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched">Google Play</a></p>
<h3 id="wordpress-for-android">Wordpress for Android</h3>
<p>The power of WordPress.com and self-hosted WordPress.org sites on your hands.</p>
<p><img src="/images/posts/wordpress-01.png" alt="screenshot 1"> | <img src="/images/posts/wordpress-02.png" alt="screenshot 2"> | <img src="/images/posts/wordpress-03.png" alt="screenshot 3"></p>
<p><a href="https://apps.wordpress.org/">Details</a> | <a href="https://github.com/wordpress-mobile/WordPress-Android">Source</a> | <a href="https://play.google.com/store/apps/details?id=org.wordpress.android">Google Play</a></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/en/tags/android/">android</a><a class="tag" href="/en/tags/app/">app</a><a class="tag" href="/en/tags/open-source/">open source</a><a class="tag" href="/en/tags/learning/">learning</a><a class="tag" href="/en/tags/developer/">developer</a><a class="tag" href="/en/tags/mobile/">mobile</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Edoardo Inamo
        2024
      
    </li>
    
  </ul>
</footer>
<script type = "text/javascript">
var links = document.links;

for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
        links[i].target = '_blank';
    }
}
</script>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
